APP_NAME=Hshs後台
APP_ENV=local
APP_KEY=base64:Bn55wSXELnw3UHkixsAtGfvevQVNPTcWW1h3sfaf5a4=
APP_DEBUG=false
APP_URL=http://3.114.41.85


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_LIFETIME=720
SANCTUM_STATEFUL_DOMAINS=localhost:4000,3.114.41.85:4000
SESSION_LIFETIME=720
SESSION_DRIVER=cookie
SESSION_DOMAIN=3.114.41.85
SESSION_SECURE_COOKIE=false
COOKIE_SAME_SITE_POLICY=strict

RECAPTCHA_SITE_KEY=6Lf7Zb0dAAAAAKvvUYc9HqeuaWOUrr9CwrBW0ws2
RECAPTCHA_SECRET_KEY=6Lf7Zb0dAAAAAN0Bm2cM3sY1E01otl1BSuAEIqf2
RECAPTCHA_SITE=https://www.google.com/recaptcha/api/siteverify